<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>XNTRIX2K23</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html"></a><img style="height: 200%;" src="./assets/img/favicon.png">  XNTRIX</h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="nav-link scrollto" href="./assets/brochure.pdf">Brochure</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
      <div class="row justify-content-center">
        <div class="col-xl-7 col-lg-9 text-center">
          <div class="ece" style="display: flex; justify-content: center;">
            <h1 style="font-family: 'Oswald', sans-serif;"><br>University College of Engineering BIT Campus</h1>
          </div>
          <h1><br>XNTRIX-2K23</h1>
          <h2>A National Level Symposium</h2>
        </div>
        <div class="col-lg-6"></div>
      </div>

      <div class="row icon-boxes">
        <h2>Tech Events</h2>
        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
          <div class="icon-box" style="margin-bottom: 15px;">
            <h4 class="title"><a href="#hero">Paper Presentation</a></h4>
            <p class="description">Share your thoughts using slides. 1 to 3 members allowed per team<br>Themes:<br>1) Facial Recognition using AI<br>2) Blue Eyes Technology<br>3) Application of Machine Learning<br>4) 5G technology<br>5) IoT and it's application<br>6) Renewable energy using Photovoltaic (PV) technologies<br>7) Real time Embeded System</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="300">
          <div class="icon-box">
            <h4 class="title"><a href="#hero">Startup Ideas</a></h4>
            <p class="description">The Secret of Setting Success is Setting Started. Bring your Innovative Ideas into Existence<br>Theme:<br>Open for All Categories</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="400">
          <div class="icon-box">
            <h4 class="title"><a href="#hero">Code Buzz</a></h4>
            <p class="description">Are you confident in your Coding Skills?<br>
            <br>Get Ready to Compete for Prizes by Completing or Debugging our Codes</p>
          </div>
        </div>

        <h2>Non-Tech Events</h2>
        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="500">
          <div class="icon-box">
            <h4 class="title"><a href="#hero">Theme Photography</a></h4>
            <p class="description">Freeze The Moment with your Photography Skills<br>Themes:<br>1) Monochrome<br>2) Environmental Portrait<br>3) Astro Photography<br>4) Street Photography<br>5) Fine-art Photography</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="500">
          <div class="icon-box">
            <h4 class="title"><a href="#hero">Treasure Hunt</a></h4>
            <p class="description">Can you find the Hidden Treasure within the Given Time limit?<br><br>Feel Free to Try your Luck</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="500">
          <div class="icon-box">
            <h4 class="title"><a href="#hero">E-Sports</a></h4>
            <p class="description">Showcase your Gaming Skills in BGMI (or) FreeFire and let others know what you are capable of</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="500">
          <div class="icon-box">
            <h4 class="title"><a href="#hero">Filmography</a></h4>
            <p class="description">Create Something. Finish Something. Build your Momentum. Create a Short Film and Show the World your Vision</p>
          </div>
        </div>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Us</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              The Department of Electronics and Communication Engineering at Bharathidasan Institute of Technology started at 2007 offers undergraduate (B.E., Electronics and Communication Engineering) and postgraduate (M.E., Communication Systems Part Time) programmes providing excellent career opportunities in the wide area of Electronics and Communication Engineering.
            </p>
            <p><br>The Department has a team of faculty members with excellent academic and research experience.
            </p>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              The Department is equipped with state-of-the-art laboratory facilities to aid academic and research experiments.
            </p>
            <p><br>The major research areas of the Department includesBiometrics, Device Modelling, Mobile and wireless Communications, Multimedia technology, Network Security, Optical Network, Signal/Image/Speech Processing, VLSI, Wireless Sensor Networks.</p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

        <!-- ======= Payment Section ======= -->
        <section style="padding: 0%;" id="reg" class="reg">
          <div class="container" data-aos="fade-up">
    
            <div class="section-title">
              <h2>Payment</h2>
            </div>
    
            <div class="row content">
                <br>
                <div class="code" style="justify-content: center; display: flex;">
                  <img class="qr" style="width:30%" src="./assets/img/apple-touch-icon.jpg"><br><br>
                </div>
                <p style="display: flex;justify-content: center;margin-top: 10px;"><b>Scan this QR and make payment</b></p>
                <br>
                <br>
                <p style="display: flex;justify-content: center;margin-top: 10px;"><b>UPI ID: balavignesh0523@ibl </b></p>
                <p style="display: flex;justify-content: center;margin-top: 10px;"><b>Phone Number: +91 9500 7348 99 </b></p>

            </div>
    
          </div>
        </section><!-- End Payment Section -->

                <!-- ======= Register Section ======= -->
                <section style="background-image: none; height: 10%;" id="reg" class="reg">
                  <div  class="container" data-aos="fade-up">
            
                    <div styleclass="col-lg-6">
                      <section style="background-image: none; height: 0%; padding:0%;margin: 0%;" id="hero" class="d-flex align-items-center">
                        <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
                          <div class="text-center">
                            <h2 style="color: #124265;"><b>CLICK HERE TO REGISTER</b></h2>
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdmY-t5uW056U3WkRTQoQfN1PZlyzTHUsbuspbvDOXVuMJURA/viewform?usp=sf_link" class="btn-get-started scrollto">Register</a>
                          </div>
                        </section>
                    </div>
            
                    <div class="row content">
                        <br>
                    </div>
            
                  </div>
                </section><!-- End Register Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">What is XNTRIX? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>XNTRIX is a National Level Symposium organized by ECE students of University College of Engineering</p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">How to Register? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>Make the Payment and Click Register to Fill out the Registration Form
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">What is the Registration Fee? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>Engineering Students- 200Rs<br>Arts and Science Students- 150Rs</p>
              </div>
            </li>
          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->
        <!-- ======= About Section ======= -->
        <section id="about" class="about">
          <div class="container" data-aos="fade-up">
    
            <div class="section-title">
              <h2>Thanks To</h2>
            </div>
    
            <div class="row content">
              <div class="col-lg-6">
                <h1>Student Co-ordinators</h1>
                <h2 style="font-size: medium;"><br>Hariprasanth V.V - 9025159673</h2>
                <h2 style="font-size: medium;">Samsul Ghudha A.S - 8220744005</h2>
                <h2 style="font-size: medium;">Balavignesh R - 9500734899</h2>
                <h2 style="font-size: medium;">Monika G - 7373122260</h2>
              </div>
                <h1><br>Staff Co-ordinators</h1>
                <h2 style="font-size: medium;"><br>Dr.T.Jayashankar</h2>
                <h2 style="font-size: medium;">Dr.P.MaheswaraVenkatesh</h2>
                <h2 style="font-size: medium;">Dr.N.Sozhamadevi</h2>
            </div>

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Location</h2>
        </div>
        <div>
          <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d3920.9876633509307!2d78.74171075088222!3d10.658065064243175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3baa89337cba7f33%3A0x7120582d954fcb0f!2sAnna%20University%20RO%20Tiruchirappalli%2C%20BIT%20Campus%2C%20620%20024%2C%20Mandaiyur%2C%20Tamil%20Nadu%20620024!3m2!1d10.6580598!2d78.7439048!5e0!3m2!1sen!2sin!4v1679072883376!5m2!1sen!2sin" frameborder="0" allowfullscreen></iframe>
          
        </div>

    </section><!-- End Contact Section -->

  </main><!-- End #main -->


      </div>
    </section><!-- End About Section -->
  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Address</h3>
            <p>
              University College of Engineering (BIT Campus), <br>
              Mandaiyur, Trichy,<br>
              Tamil Nadu 620024<br>
              <strong>Email:</strong> xntrix.aubit@gmail.com<br>
              <strong>Instagram:</strong> @xntrix_2k23<br>
            </p>
          </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>XNTRIX</span></strong>. All Rights Reserved
          <p>Powered by Bootstrapmade and Modified by DeKabilan</p>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>